([('main', '/home/dylan/GamesRepo/Python/RPG2/build/main/main', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/dylan/.local/lib/python2.7/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
